{
  "name": "fit-reader",
  "version": "1.0.1",
  "description": "Convert FIT files to JSON",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "prepare": "npm run build",
    "trypublish": "npm publish || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harryo/fit-reader"
  },
  "author": "Harry Oosterveen <mail@harryonline.net> (https://github.com/harryo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harryo/fit-reader/issues"
  },
  "homepage": "https://github.com/harryo/fit-reader",
  "keywords": [
    "fit-file",
    "converter",
    "json",
    "es6"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.1.0",
    "jest": "^25.1.0",
    "minimist": "^1.2.5",
    "prettier": "^1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "xlsx": "^0.15.5"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/testMock.js",
      "\\.(css|less)$": "<rootDir>/scripts/testMock.js"
    }
  }
}
